server.port=8081

## Database config
spring.datasource.url=jdbc:postgresql://168.63.251.196:5432/gamatra_server
spring.datasource.username=postgres
spring.datasource.password=let1enphat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true