server.port=8081

server.servlet.context-path=/gamatra

## Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=let1enphat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP

hibernate.showsql=true
hibernate.hbm2ddl.auto=create